.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*,
::after,
::before {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e6f0ff;
  --primary-200: #b4d3fe;
  --primary-300: #82b6fd;
  --primary-400: #5098fc;
  --primary-500: #03449d;
  --primary-600: #034caf;
  --primary-700: #02367d;
  --primary-800: #01214b;
  --primary-900: #000b19;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  /* --backgroundColor: var(--white); */
  --backgroundColor: var(--grey-100);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --view-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,
    Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol;
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
:root {
  --transition: all 0.3s ease;
  --transition-exclude-margin-left: background-color, width, gap;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--white);
  background: var(--black);
}
.btn-block {
  width: 100%;
}
/* End Of Global Styles */
/* End Of Global Styles */
/* End Of Global Styles */

.sideBar-btn {
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-size: 3rem;
  margin-left: 20px;
  margin-top: 10px;
}

.sideBar-body {
  background-color: var(--grey-300);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 90px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  z-index: 200;
  padding-top: 7px;
  /* gap: 50px; */
  justify-content: space-between;
  padding-bottom: 50px;
  transition: var(--transition);
}

.sideBar-body.expanded {
  width: 200px;
}

.sideBar-btn span {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,
    Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol;
  font-weight: 500;
  margin-left: 20px;
}
.mainPage{
  display: flex;
  margin-left: 90px;
}
.Search-bar{
  display: block;
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
  margin-top: 20px;
}
.background-img{
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}
.image-overlay {
  display: flex;
  position: absolute;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
  z-index: 1; /* Add z-index to place the overlay above the image */
}

.user-profile{
  background-color: white;
  padding: 20px 40px;
  height: 39vh;
  margin-top: 10%;
  margin-right: 100px;
  border-radius: 5px;
  border: 1px solid #dbdada;
}
@media (min-height: 1100px) {
  .user-profile{
    height: 30vh;
  }


}
.user-profile-pic{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.background-container{
  position: relative;
  flex: 1;
}
.Logo-word{
  font-size: 50px;
  text-align: right;
  padding-right: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.6s ease-out;
  margin-bottom: 0px;
  display: inline-block;
  position: absolute;
  right: 10px;
}
.Logo-word:hover{
  color: rgb(0, 183, 255);
}
.Option-container{
  flex:0.55;
  color: white;
  display: flex;
  margin-top: 100px;
  margin-left: 50px;
  flex-direction: column;
}
.option-button{
  margin-top: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 25px 20px;
  border-radius: 30px;
  border: none;
  font-family: Arial;
  font-weight: 700;
  font-size: 20px;
  transition: background-color 0.3s ease-out;
  margin-left: 10px;
  max-width: 100%;
}
.option-button:hover{
  background-color: rgb(199, 199, 199);
  color: white;
  cursor: pointer;
}
.option-button.clicked {
  background-color: rgb(141, 139, 139);
  color: white;
}
.Trans-button{
  background-color: transparent;
  border: none;
  color: transparent;
  pointer-events: none;
}
.support-button{
  position : absolute;
  background-color: transparent;
  border: none;
  color:white;
  font-size: 3rem;
  bottom:20px;
  right:20px;
  transition: color 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.support-button:hover{
  color: rgb(0, 0, 0);
  cursor: pointer;
}
.support-text{
  font-size: 25px;
  margin-right: 10px;
}

.home-button{
  background-color: white;
  color: rgb(41,118,211);
  border-color: rgb(41,118,211);
  border-style: solid;
  border-width: 1px;
  color: rgb(41,118,211);
  padding-left: 16px;
  padding-bottom: 9px;
  padding-top: 9px;
  padding-right: 16px;
  border-radius: 2px;
  cursor: pointer;
  vertical-align: top;
  margin-right: 8px;
  font-size: 20px;
  height: 80px;
  width: 200px;
  transition: background-color 0.4s,
  color 0.4s, width 0.4s,height 0.4s;
  
}
.home-button:hover{
  color: white;
  background-color: rgb(41,118,211);
  width: 300px;
}
@media (max-width: 1270px) {
  .Option-container {
    width: 100%; 
    margin: 20px; 
  }
}
@media (max-width: 1270px) {
  .background-img {
    width: 100%; 
    height: 100vh; 
  }
}
/* @media (max-height: 900px) {
  .sideBar-body {
    gap:60px;
  }
}
@media (max-height: 700px) {
  .sideBar-body {
    gap:40px;
  }
}
@media (max-height: 600px) {
  .sideBar-body {
    gap:20px;
  }
}
@media (max-height: 400px) {
  .sideBar-body {
    gap:5px;
  }
} */

.page-transition {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.page-entering {
  opacity: 0;
}

.page-entered {
  opacity: 1;
}

.Whole-box{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  margin: 30px;
  height: 80%;
  
}
.friend-box{
  display: inline-block;
  width: 250px;
  margin-right: 10px;
  border: none;
  border-style: solid;
  border: 1px solid #dbdada;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.friend-rec{
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.name{
  font-weight: bold;
  font-size: 16px;
}
.mutual{
  margin-top: 5px;
  font-size: 14px;
}
.Add-button{
  margin-top: 15px;
  margin-left: 5px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgb(24, 119, 242);
  color: white;
}
.Add-button:hover{
  box-shadow: 2px 2px 7px rgba(0,0,0,0.3);
}

.container-textbox{
  display: inline-block;
  width:90%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-top: 30px;
  text-align: left;
}
.right-sec{
  flex: 1;
}

  .inbox-label {
    font-size: 14px;
    color: rgb(120, 120, 120);
    margin-bottom: 20px;
  }
  
  .email {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sender-picture-container {
    margin-right: 10px;
  }
  
  .sender-picture {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
  }
  
  .email-content {
    flex: 1;
  }
  
  .email-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
  }
  
  .sender-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .send-time {
    font-size: 14px;
    color: rgb(120, 120, 120);
  }
  
  .subject {
    font-weight: bold;
    margin-bottom: 5px;
    
  }
  
  .message {
    color: rgb(120, 120, 120);
  }
  .container-commu{
    display: flex;
  }
  .deleteFriend-button{
    background-color: transparent;
    border: none;
    color: rgb(24, 119, 242);
    font-size: 10px;
    position:absolute;
    color:red;
    right:0;
    top:0px;
    cursor: pointer;
  }
  .message{
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .Chat-button{
    margin-right: 20px;
    background-color: rgb(9, 126, 236);
    color: white;
    border: none;
    height: 30px;
    width: 70px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.4s, margin-top 0.4s, margin-left 0.4s;
  }
  .Chat-button:hover{
    box-shadow: 2px 2px 7px rgba(0,0,0,0.3);
  }
  .Chat-button:active{
    opacity: 0.8;
  }
  .singleItem{
    background-color: var(--white);
    color: var(--textColor);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    transition:var(--transition);
    position: relative;
  }
  .singleItem:hover{
    box-shadow: var(--shadow-4);
  }
  .singleItem footer{
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.singleItem img{
  width: 100%;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.like-btn{
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  outline: none;
  font-size: 1.5rem;
  transition: var(--transition);
  position:absolute;
  right:20px;
  bottom: 20px;
  

}

.like-btn:hover{
  color: var(--red-dark);
  transform:translateY(-3px)

}
.testImg{
  width: 100%;
  display: block;
  object-fit: cover;
}
.section-center{
  padding: 3rem 0;
  width: var(--view-width);
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  margin-top: 50px;
}
@media screen and (min-width: 776px){
  .section-center{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px){
  .section-center{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.cart-button{
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  margin-right: 30px;
  font-size: 60px;
  
}
.cart-button:hover{
  border: 2px solid var(--grey-900);

}
.cart-quantity{
  display: inline-block;
  font-size: 30px;
}
.store-header{
  display: flex;
  justify-content: space-between;
  position:fixed;
  z-index: 1;
  top:0;
  right: 0;
  background-color: var(--grey-300);
  
}
.header-text{
  margin-left: 20px;
}
.item-div{
  text-align: start;
  margin-left: 20px;
  padding-left: 10px;
  background-color: white;
  border: 1px solid rgb(190, 189, 189);
  border-radius: 4px;
  margin-bottom: 10px;
}
.checkOut-div{
  display: flex;
  
}
.calculate-price{
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 10px;
  text-align: start;
  position: fixed;
  right: 50px;
  top:50px
}


.item-display{

flex: 0.5;
}
.Unit-price-div{
  display: flex;
  justify-content: space-between;
}
.cart-delete-button{
    background-color: darkred;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px;
}
.container-Mental img{
  width: 55%;
}
.container-Mental{
  padding-top: 40px;
  background-color: white;
  border: 1px solid rgb(190, 189, 189);
  border-radius: 4px;
  
  margin: auto;
}
.doc-img-div{
  display: inline-block;
  margin-right: 40px;
}
.info-div{
  display: inline-block;
  padding-bottom: 100px;

}
.info-div input,select{
    font-size: 15px;
    padding: 6px;
}
.submit-button{
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px 15px;
    cursor: pointer;
}
.map-container {
  height: 400px;
  flex:1;
}
.contact-info{
  flex:1;
  text-align: left;
  margin-left: 30px;
}
.contact-info button{
  display: inline-block;
  border: none;
  font-size: 50px;
  background-color: transparent;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}
.container-contact{
  display: flex;
}
.section-name{
  margin-right: 10px;
  display:inline-block;
}
.sec{
  display: flex;
  justify-content: left;
  align-items: center;
}
.content{
  display:inline-block;
}
.still-working{
  width: 80%;
}
.Goal-grid{
  display: grid;
  grid-template-columns: 0.7fr 0.5fr 0.3fr 300px 100px;
  grid-gap: 20px;
  margin-right: 50px;
  margin-top: 20px;
}
.Add-goal-button{
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px 15px;
    cursor: pointer;
    width: 50%;
}
.Goal-grid-adding{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.3fr 300px;
  grid-gap: 20px;
  margin-right: 50px;
  margin-top: 10px;
  margin: auto;

}
.input-Your-Goal{
  margin-left:20px ;
  font-size: 15px;
  padding: 15px;
}
.input-Goal-comment,
.input-Goal-date{
  font-size: 15px;
  padding: 15px;

}
.delete-goal-button{
  background-color: darkred;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
.Finish-goal-button{
  background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
.Goals-div,
.Finished-Goals-div{
  margin-top: 20px;
}
.place-order-button{
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 19px;
  color: rgb(33, 33, 33);
  background-color: rgb(255, 216, 20);
  border: 1px solid rgb(252, 210, 0);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}
.place-order-button:hover{
  background-color: rgb(248, 207, 4);
  border: 1px solid rgb(252, 210, 0);
}